allennlp==2.4.0
allennlp-models==2.4.0
attrs==21.4.0+computecanada
beautifulsoup4==4.11.1+computecanada
blis==0.7.4+computecanada
boto3==1.22.5
botocore==1.25.5
cached-property==1.5.2+computecanada
catalogue==2.0.7+computecanada
certifi==2021.10.8+computecanada
charset_normalizer==2.0.12+computecanada
click==7.1.2+computecanada
cloudpickle==1.2.2+computecanada
configparser==5.2.0
conllu==4.4
contextvars==2.4+computecanada
cymem==2.0.5+computecanada
Cython==0.29.28
dataclasses==0.8+computecanada
docker-pycreds==0.4.0+computecanada
docopt==0.6.2+computecanada
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.0.0/en_core_web_sm-3.0.0-py3-none-any.whl
filelock==3.0.12+computecanada
ftfy==5.5.1+computecanada
future==0.18.2+computecanada
gdown==4.4.0
gitdb==4.0.9+computecanada
GitPython==3.1.18+computecanada
gym==0.15.4+computecanada
h5py==3.1.0+computecanada
huggingface_hub==0.4.0+computecanada
idna==3.3+computecanada
immutables==0.14+computecanada
importlib-metadata==4.8.3
importlib_resources==5.4.0+computecanada
iniconfig==1.1.1+computecanada
Jinja2==3.0.3+computecanada
jmespath==0.10.0+computecanada
joblib==1.1.0+computecanada
jsonnet==0.14.0+computecanada
jsonpatch==1.32
jsonpointer==2.3
lmdb==0.98+computecanada
MarkupSafe==2.0.0+computecanada
more-itertools==8.12.0
murmurhash==1.0.5+computecanada
nltk==3.6.7
numpy==1.19.5+computecanada
opencv-python==4.5.1.48+computecanada
overrides==3.1.0+computecanada
packaging==21.3+computecanada
pathtools==0.1.2+computecanada
pathy==0.6.1+computecanada
Pillow==8.1.2+computecanada
Pillow-SIMD==7.0.0.post3+computecanada
pipreqs==0.4.11
pluggy==1.0.0+computecanada
preshed==3.0.5+computecanada
promise==2.3+computecanada
protobuf==3.19.4+computecanada
psutil==5.8.0+computecanada
py==1.11.0+computecanada
py-rouge==1.1
pydantic==1.7.4
pyglet==1.3.2+computecanada
pyparsing==3.0.8+computecanada
PySocks==1.7.1+computecanada
pytest==7.0.1+computecanada
python-dateutil==2.8.2+computecanada
pytz==2022.1+computecanada
PyYAML==5.3.1+computecanada
pyzmq==21.0.1+computecanada
regex==2022.4.24
requests==2.27.1+computecanada
s3transfer==0.5.2+computecanada
sacremoses==0.0.49+computecanada
scikit-learn==0.24.1+computecanada
scipy==1.4.1+computecanada
sentencepiece==0.1.91+computecanada
sentry-sdk==1.5.10
shortuuid==1.0.8
six==1.16.0+computecanada
smart_open==5.2.1+computecanada
smmap==5.0.0+computecanada
soupsieve==2.3.2.post1
spacy==3.0.5+computecanada
spacy-legacy==3.0.9
srsly==2.4.0+computecanada
subprocess32==3.5.4+computecanada
tensorboardX==2.5
thinc==8.0.2+computecanada
threadpoolctl==3.1.0
tokenizers==0.10.1+computecanada
tomli==1.2.3
torch==1.8.1+computecanada
torchfile==0.1.0+computecanada
torchvision==0.9.1+computecanada
tornado==6.1+computecanada
tqdm==4.64.0+computecanada
transformers==4.5.1
typer==0.3.2+computecanada
typing_extensions==3.10.0.2+computecanada
urllib3==1.26.9+computecanada
visdom==0.1.8.9+computecanada
wandb==0.10.33
wasabi==0.9.1+computecanada
wcwidth==0.2.5+computecanada
websocket-client==1.3.1
word2number==1.1
yarg==0.1.9
zipp==3.6.0+computecanada
